VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.pushbullet

POM_DESCRIPTION=Extensions enable your app to work better with Pushbullet
POM_URL=https://docs.pushbullet.com/extensions
POM_SCM_URL=https://github.com/pushbullet/android-extensions
POM_SCM_CONNECTION=scm:git@github.com:pushbullet/android-extensions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pushbullet/android-extensions.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guzba
POM_DEVELOPER_NAME=Ryan Oldenburg

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=19
