apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.pushbullet.android.extension'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.4'
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}
